# ekaplus-push-notification-server

./: DockerFile  Jenkins  build.gradle  gradle.properties  settings.gradle
src/main/java/com/eka/notification/push/: CommonConstants.java  PushNotificationApplication.java  PushTestController.java
src/main/java/com/eka/notification/push/configuration/: KafkaConfiguration.java
src/main/java/com/eka/notification/push/controller/: CommonController.java  UserDeviceMappingController.java
src/main/java/com/eka/notification/push/model/: PushNotificationLog.java  UserDeviceMapping.java
src/main/java/com/eka/notification/push/repository/: PushNotificationLogRepository.java  UserDeviceMappingRepository.java
src/main/java/com/eka/notification/push/service/: CommonService.java  ManifestService.java  NotificationConsumerService.java  UserDeviceMappingService.java
src/main/resources/: application.properties  log4j.properties
