SPRINGBOOT_VERSION = 2.2.10.RELEASE
SPRING_KAFKA_VERSION = 2.4.9.RELEASE
version=3.26.0
group=com.eka.connect
# Please do not change the image_name. Jenkins Job is dependent on this property.
image_name=push-notification-api
nexus_url=http://172.16.5.144:8081/nexus/content/repositories/cac
jackson.version = 2.11.0
hibernate-validator.version = 6.1.6.Final
snakeyaml.version=1.26
