#server.port=8181
kafka.topic=PushNotification
kafka.consumer.groupid=PushNotificationGroup
# Local
#kafka.broker=localhost:9094
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cac_local
#spring.datasource.username=shiva
#spring.datasource.password=abcd@123456